# PadKit

./: README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  index.html  navigation.html
lib/[root]/: -layout-radial.html  index.html
lib/gg.padkit/: -pad-kit.html  index.html
lib/gg.padkit.anchors/: index.html
lib/gg.padkit.anchors/-anchor/: -anchor.html  buttons.html  index.html  position.html  size.html
lib/gg.padkit.config/: index.html
lib/gg.padkit.config/-haptic-feedback-type/: entries.html  index.html  value-of.html  values.html
lib/gg.padkit.config/-haptic-feedback-type/-n-o-n-e/: index.html
lib/gg.padkit.config/-haptic-feedback-type/-p-r-e-s-s/: index.html
lib/gg.padkit.controls/: -control-analog.html  -control-button.html  -control-cross.html  -control-face-buttons.html  index.html
lib/gg.padkit.ids/: index.html
lib/gg.padkit.ids/-continuous-direction-id/: -continuous-direction-id.html  index.html  value.html
lib/gg.padkit.ids/-control-id/: index.html
lib/gg.padkit.ids/-discrete-direction-id/: -discrete-direction-id.html  index.html  value.html
lib/gg.padkit.ids/-id/: index.html
lib/gg.padkit.ids/-key-id/: -key-id.html  index.html  value.html
lib/gg.padkit.inputevents/: index.html
lib/gg.padkit.inputevents/-input-event/: index.html
lib/gg.padkit.inputstate/: index.html
lib/gg.padkit.inputstate/-input-state/: -input-state.html  get-continuous-direction.html  get-digital-key.html  get-discrete-direction.html  index.html  set-continuous-direction.html  set-digital-key.html  set-discrete-direction.html
lib/gg.padkit.layouts.radial/: -layout-radial.html  index.html
lib/gg.padkit.layouts.radial.secondarydials/: index.html
lib/gg.padkit.layouts.radial.secondarydials/-layout-radial-secondary-dials-scope/: -layout-radial-secondary-dials-scope.html  index.html  radial-position.html  radial-scale.html
lib/gg.padkit.ui/: -default-button-foreground.html  -default-composite-foreground.html  -default-control-background.html  -default-cross-foreground.html  index.html
lib/gg.padkit.utils/: -async-launched-effect.html  coerce-in.html  if-unspecified.html  index.html  memoize.html  min.html  relative-to-center.html  relative-to-top-left.html
lib/gg.padkit.utils/-constants/: -d-o-u-b-l-e_-t-a-p_-i-n-t-e-r-v-a-l.html  -p-i.html  -p-i2.html  index.html
lib/gg.padkit.utils/-geometry-utils/: compute-size-of-items-around-circumference.html  compute-size-of-items-on-circumference.html  index.html  map-circle-to-square.html  map-square-to-circle.html  merge-rectangles.html  text-unit.html  to-degrees.html  to-radians.html
lib/gg.padkit/-pad-kit-scope/: -pad-kit-scope.html  index.html
sample/androidApp/: build.gradle.kts
sample/desktopApp/: build.gradle.kts
sample/shared/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+86 files in other folders)
